{
  "name": "cocaelum-api",
  "version": "0.1.0",
  "description": "Apollo GraphQL API server for Cocaelum",
  "repository": "git+https://github.com/landofhere/cocaelum-api.git",
  "author": "Barry Low",
  "license": "MPL-2.0",
  "keywords": [
    "Node.js",
    "Javascript",
    "GraphQL",
    "Express",
    "Apollo"
  ],
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "start": "nodemon src/index.js --watch src --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext .js pages components containers libraries server helper_scripts"
  },
  "dependencies": {
    "apollo-server-express": "^1.1.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.0",
    "dataloader": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.5.0",
    "graphql-type-json": "^0.1.4",
    "morgan": "^1.9.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-graphql": "^1.4.0-1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4",
    "prettier-eslint": "^8.2.1"
  }
}
